[tox]
envlist = py27, py35, flake8

[testenv]
commands =
    python -m unittest discover

[testenv:py35]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run --source pyisaf -m unittest discover

[testenv:flake8]
deps =
    {[testenv]deps}
    flake8
commands =
    flake8 pyisaf tests setup.py
